# Server setup
NODE_ENV=development
USE_CORS=true

# MongoDB and connect config
CONNECT_STRING=mongodb+srv://dbUser:Compiter656@cluster0.vxxdf.mongodb.net/test
PORT=5000

# JWT-token config
JWT_SECRET=Secret
AUTH_TOKEN_EXPIRATION=1h
REFRESH_TOKEN_EXPIRATION=1d